# kotlin-bmi-calculator

./: README.md
AlQuran/AlQuran/app/: build.gradle  google-services.json
AlQuran/AlQuran/app/src/androidTest/java/com/nelu/quran/: ExampleInstrumentedTest.kt
AlQuran/AlQuran/app/src/main/: AndroidManifest.xml
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/activity/: AboutActivity.kt  LanguageActivity.kt  ParaActivity.kt  QuranActivity.kt  QuranMainActivity.kt  SettingsActivity.kt  SplashActivity.kt  SurahActivity.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/adapter/: BookmarkAdapter.kt  PagerAdapter.kt  ParaAyatAdapter.kt  ParaListAdapter.kt  SearchAdapter.kt  SurahAyatAdapter.kt  SurahListAdapter.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/animator/: ExpandableLayout.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/animator/util/: FastOutSlowInInterpolator.kt  LookupTableInterpolator.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/application/: Constant.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/constant/: Firebase.kt  Name.kt  Para.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/database/: ApplicationData.kt  LastRead.kt  LocationData.kt  MediaPath.kt  UserData.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/enum/: PlaybackStatus.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/fragment/: Bookmark.kt  Para.kt  ParaAyat.kt  Surah.kt  SurahAyat.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/interface/: Bookmark.kt  LocationInterface.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/model/: JuzModel.kt  ParaAyat.kt  Quran.kt  SearchModel.kt  SurahList.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/notification/: Foreground.kt  MediaNotification.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/process/: AudioProcess.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/services/: AudioService.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/sql/: AudioHelper.kt  QuranHelper.kt  SurahHelper.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/theme/: ApplicationTheme.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/uiClass/: CircleImageView.kt  CustomToast.kt
AlQuran/AlQuran/app/src/main/java/com/nelu/quran/utils/: ContextUtils.kt  KeyboardUtils.kt
AlQuran/AlQuran/app/src/main/res/layout/: activity_about.xml  activity_settings.xml  fragment_settings.xml
AlQuran/AlQuran/app/src/main/res/values/: strings.xml
AlQuran/AlQuran/app/src/test/java/com/nelu/quran/: ExampleUnitTest.kt
BMICalculator/app/: build.gradle
BusinessApp/: settings.gradle
BusinessApp/app/: build.gradle
FirstImpression/: settings.gradle
FirstImpression/app/: build.gradle
First_Class/: settings.gradle
First_Class/app/: build.gradle
MyForm/: settings.gradle
MyForm/app/: build.gradle
NasheedApp/: settings.gradle
NasheedApp/app/: build.gradle
SimpleApp/app/: build.gradle
TAXCalculator/: settings.gradle
TAXCalculator/app/: build.gradle
TexttoSpeechApp/: settings.gradle
UCAMforUITS/: settings.gradle
Ucam/: settings.gradle
(+99 files in other folders)
