<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#A6A6A6"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Buying Price"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#E3562A"
        />
    <EditText
        android:id="@+id/edbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_margin="20dp"
        android:ems="10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#E3562A"

        />
    <EditText
        android:id="@+id/edper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_margin="20dp"
        android:ems="10"
        />

    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Calculate"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#E3BD3B"
        />
    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"

        />

</LinearLayout>