<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text to Speech Converter"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        android:paddingTop="15dp"
        />
    <EditText
        android:id="@+id/T2S"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Write from Here"
        android:background="@color/white"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEAR NOW"
        android:backgroundTint="#17FB23"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered By BitByte Solutions Ltd"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        />


</LinearLayout>