<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ruman_pic"

        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:layout_gravity="right"
        android:text="MD RUMAN"
        android:textSize="45sp"
        android:fontFamily="@font/ubuntu_bold"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="35dp"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_gravity="right"
        android:text="Software Developer"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_facebook"
        />
    <TextView
        style="@style/text_style"
        android:paddingTop="30dp"
        android:text="facebook.com/taroman2001"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_whatsapp"
        />
    <TextView
        style="@style/text_style"
        android:text="wa.me/+8801994385596"
        android:paddingTop="10dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_email_24"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        style="@style/text_style"
        android:text="support@rumanweb.com"
        android:paddingTop="5dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/website_icon"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />
    <TextView
        style="@style/text_style"
        android:text="https://rumanweb.com"
        android:paddingTop="5dp"
        android:layout_marginBottom="100dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginRight="20dp"
        >
    <Button
        android:id="@+id/hire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hire me"
        android:textSize="20sp"
        android:backgroundTint="#097C0B"
    />
        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Download CV"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#1B659E"
            />
    </LinearLayout>
    <Button
        android:id="@+id/contact_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC237D"
        android:layout_marginRight="20dp"
        android:text="Contact Me"
        android:layout_marginTop="80dp"
        android:textSize="25sp"
        android:fontFamily="@font/ubuntu_bold"
        />

</LinearLayout>